bayes_results after workspace fix for DPID and index fix for TS

DPID Optimised parameters:

Optimisation completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 382.5379 seconds
Total objective function evaluation time: 364.8576

Best observed feasible point:
    damping_x     Kp_x      Ki_x      Kd_x     damping_y_ratio    Kp_y_ratio    Ki_y_ratio    Kd_y_ratio    damping_z_ratio    Kp_z_ratio    Ki_z_ratio    Kd_z_ratio
    _________    ______    ______    ______    _______________    __________    __________    __________    _______________    __________    __________    __________

     142.25      106.09    513.84    3.1599        0.45233          1.1552       0.88838       0.86787          0.27476          1.2845        1.2791        1.9816  

Observed objective function value = 83.3625
Estimated objective function value = 83.3653
Function evaluation time = 4.9371

Best estimated feasible point (according to models):
    damping_x     Kp_x      Ki_x      Kd_x     damping_y_ratio    Kp_y_ratio    Ki_y_ratio    Kd_y_ratio    damping_z_ratio    Kp_z_ratio    Ki_z_ratio    Kd_z_ratio
    _________    ______    ______    ______    _______________    __________    __________    __________    _______________    __________    __________    __________

     142.25      106.09    513.84    3.1599        0.45233          1.1552       0.88838       0.86787          0.27476          1.2845        1.2791        1.9816  

Estimated objective function value = 83.3653
Estimated function evaluation time = 4.9374


========================================
OPTIMISATION COMPLETE
========================================

OPTIMAL BASE PARAMETERS:
  Damping X: 142.2 N·s/m
  Kp X: 106.1
  Ki X: 513.8
  Kd X: 3.2

OPTIMAL Y-AXIS RATIOS:
  Damping Y ratio: 0.452 (Y = 64.3)
  Kp Y ratio: 1.155 (Y = 122.6)
  Ki Y ratio: 0.888 (Y = 456.5)
  Kd Y ratio: 0.868 (Y = 2.7)

OPTIMAL Z-AXIS RATIOS:
  Damping Z ratio: 0.275 (Z = 39.1)
  Kp Z ratio: 1.284 (Z = 136.3)
  Ki Z ratio: 1.279 (Z = 657.2)
  Kd Z ratio: 1.982 (Z = 6.3)

PERFORMANCE:
  Best Score: 83.36
  Total Evaluations: 50

Results saved to: bayesian_optimisation_results.mat
========================================

To apply these parameters:
  test_damping_x = 142.2; test_damping_y = 64.3; test_damping_z = 39.1;
  test_Kp_x = 106.1; test_Kp_y = 122.6; test_Kp_z = 136.3;
  test_Ki_x = 513.8; test_Ki_y = 456.5; test_Ki_z = 657.2;
  test_Kd_x = 3.2; test_Kd_y = 2.7; test_Kd_z = 6.3;
  dpid_init_robotic_sorting;



For TS model:
Optimisation completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 1501.5179 seconds
Total objective function evaluation time: 1484.4439

Best observed feasible point:
    damping_x     Kp_x      Ki_x      Kd_x     damping_y_ratio    Kp_y_ratio    Ki_y_ratio    Kd_y_ratio    damping_z_ratio    Kp_z_ratio    Ki_z_ratio    Kd_z_ratio
    _________    ______    ______    ______    _______________    __________    __________    __________    _______________    __________    __________    __________

     148.96      361.01    156.84    24.405        0.77253         0.86336       0.98209        1.0396          0.57148          1.1994        1.6326        1.2375  

Observed objective function value = 2.2999
Estimated objective function value = 2.3489
Function evaluation time = 28.874

Best estimated feasible point (according to models):
    damping_x     Kp_x      Ki_x      Kd_x     damping_y_ratio    Kp_y_ratio    Ki_y_ratio    Kd_y_ratio    damping_z_ratio    Kp_z_ratio    Ki_z_ratio    Kd_z_ratio
    _________    ______    ______    ______    _______________    __________    __________    __________    _______________    __________    __________    __________

     149.65      131.28    349.55    5.6396        0.78655          1.1146        1.0055        1.1535          0.59977          1.1661        1.3987        1.2047  

Estimated objective function value = 2.3346
Estimated function evaluation time = 23.7392


========================================
OPTIMISATION COMPLETE
========================================

OPTIMAL BASE PARAMETERS:
  Damping X: 149.0 N·s/m
  Kp X: 361.0
  Ki X: 156.8
  Kd X: 24.4

OPTIMAL Y-AXIS RATIOS:
  Damping Y ratio: 0.773 (Y = 115.1)
  Kp Y ratio: 0.863 (Y = 311.7)
  Ki Y ratio: 0.982 (Y = 154.0)
  Kd Y ratio: 1.040 (Y = 25.4)

OPTIMAL Z-AXIS RATIOS:
  Damping Z ratio: 0.571 (Z = 85.1)
  Kp Z ratio: 1.199 (Z = 433.0)
  Ki Z ratio: 1.633 (Z = 256.1)
  Kd Z ratio: 1.237 (Z = 30.2)

PERFORMANCE:
  Best Score: 2.30
  Total Evaluations: 50

Results saved to: bayesian_optimisation_results.mat
========================================

To apply these parameters:
  test_damping_x = 149.0; test_damping_y = 115.1; test_damping_z = 85.1;
  test_Kp_x = 361.0; test_Kp_y = 311.7; test_Kp_z = 433.0;
  test_Ki_x = 156.8; test_Ki_y = 154.0; test_Ki_z = 256.1;
  test_Kd_x = 24.4; test_Kd_y = 25.4; test_Kd_z = 30.2;
  init_robotic_sorting;

