========================================================================================================
                        ROBOTIC SORTING SYSTEM PERFORMANCE REPORT
                    Group 0 - 49329 Control of Mechatronic Systems
========================================================================================================

Report Generated: 14-Oct-2025 13:23:40

========================================================================================================
EXECUTIVE SUMMARY
========================================================================================================

This report compares two implementations of the robotic sorting system:

1. DPID System (Baseline): Discrete waypoint control with grid-optimised PID parameters
2. Trajectory Smoothing System (Improved): 5th-order polynomial trajectories with
   feedforward control and Bayesian-optimised parameters

KEY FINDINGS:
  • Mean tracking error reduced by 96.1% (60.8 mm → 2.4 mm)
  • RMS error reduced by 67.3% (32.6 mm → 10.7 mm)
  • Peak error reduced by 0.0% (850.1 mm → 850.0 mm)
  • Success rate: 90.7% (DPID) vs 100.0% (Trajectory Smoothing)
  • Both systems achieved 100% completion (64/64 dishes)

========================================================================================================
IMPLEMENTATION TIMELINE
========================================================================================================

PHASE 1: BASELINE SYSTEM (DPID)
--------------------------------
Control Architecture:
  • Discrete waypoint-based trajectory planning
  • PID feedback control on each axis
  • Step changes in target position at each waypoint
  • Position tolerance: 150 mm

Parameter Optimisation:
  • Method: Multi-parameter grid search
  • Parameters optimised: Damping coefficients, Ki gains
  • Optimal damping: X=120, Y=72, Z=48 N·s/m
  • Optimal integral gains: Ki_x=300, Ki_y=300, Ki_z=450

Performance Issues Identified:
  • High tracking error (~318 mm mean) during transitions
  • Step changes in position caused infinite theoretical acceleration
  • Aggressive PID response to sudden target changes
  • Mechanical stress from rapid corrections

PHASE 2: TRAJECTORY SMOOTHING IMPLEMENTATION
--------------------------------------------
Improvements Made:
  1. Generated smooth 5th-order polynomial trajectories
     - Continuous position, velocity, and acceleration
     - Zero velocity and acceleration at waypoints
     - 156 pre-computed trajectories for all robot paths

  2. Implemented feedforward control
     - Model-based force prediction: F_ff = Ma + Bv
     - Combined with PID feedback: F_total = F_pid + F_ff
     - Feedforward gain: 1.0 (assumes accurate model)

  3. Tolerance optimisation
     - Initial: 0.065 mm (too tight, 384s cycle time)
     - Optimised: 0.5 mm (266s cycle time)
     - Further increases showed diminishing returns
     - Proper optimisation of this factor would be beneficial, considering mean_error, success_rate and cycle time

PHASE 3: BAYESIAN PARAMETER OPTIMISATION
-----------------------------------------
Optimisation Strategy:
  • Algorithm: Bayesian optimisation (Expected Improvement Plus)
  • Parameters: 12 total (4 base + 8 axis ratios)
  • Evaluations: 50 trials over ~27 minutes
  • Efficiency: 10,629× faster than equivalent grid search

Optimised Parameters (DPID):
  Damping:  X=142.2, Y=64.3, Z=39.1 N·s/m
  Kp gains: X=106.1, Y=122.6, Z=136.3
  Ki gains: X=513.8, Y=456.5, Z=657.2
  Kd gains: X=3.2, Y=2.7, Z=6.3

Optimised Parameters (TS):
  Damping:  X=149.0, Y=115.1, Z=85.1 N·s/m
  Kp gains: X=361.0, Y=311.7, Z=433.0
  Ki gains: X=156.8, Y=154.0, Z=256.1
  Kd gains: X=24.4, Y=25.4, Z=30.2

Key Findings from Optimisation:
  • Damping increased by ~25% (150 vs 120 N·s/m)
  • Kp increased ~4× (393 vs 100)
  • Ki increased ~1.65× (495 vs 300)
  • Y/X damping ratio: 0.76 (close to assumed 0.6)
  • Z/X damping ratio: 0.45 (close to assumed 0.4)

========================================================================================================
DETAILED PERFORMANCE COMPARISON
========================================================================================================

ACCURACY METRICS:
Metric                                       DPID     Traj Smoothing        Improvement
------------------------------ ------------------ ------------------ ------------------
Mean Error                               60.76 mm            2.37 mm            96.1%
RMS Error                                32.61 mm           10.67 mm            67.3%
Maximum Error                           850.07 mm          850.03 mm             0.0%
Standard Deviation                       32.15 mm           10.64 mm                  -
95th Percentile Error                    25.00 mm            0.79 mm                  -
99th Percentile Error                   111.14 mm           13.17 mm                  -

OPERATIONAL METRICS:
Metric                                       DPID     Traj Smoothing             Change
------------------------------ ------------------ ------------------ ------------------
Success Rate                               90.7%            100.0%              9.3 pts
Cycle Time                               300.0 sec           300.0 sec                  - % Edit this line after generating report for cycle time
Time per Dish                             4.69 s/d            4.69 s/d                  - % and this, from information on scopes.
Dishes Completed                             64/64               64/64                  - % Ensure sim is open when running sim by CLI to view scopes.
Completion Rate                           100.0%            100.0%                  -

========================================================================================================
TECHNICAL ANALYSIS
========================================================================================================

ERROR REDUCTION MECHANISMS:
--------------------------------
1. Trajectory Smoothing (Primary Factor)
   • Eliminates step changes in position targets
   • Provides continuous velocity and acceleration references
   • Reduces PID derivative kick and overshoot
2. Feedforward Control (Secondary Factor)
   • Anticipates required forces based on trajectory
   • Reduces lag in response to planned motion
   • Complements PID feedback for better tracking
3. Parameter Optimisation (Tertiary Factor)
   • Fine-tunes gains for smooth trajectory system
   • Higher gains compensate for predictable dynamics
   • Axis ratio optimisation improves multi-axis coordination
========================================================================================================
CONCLUSIONS AND RECOMMENDATIONS
========================================================================================================

CONCLUSIONS:
-------------
1. Trajectory smoothing provides the largest single improvement to system performance
   (96.1% reduction in mean error).

2. Bayesian optimisation efficiently discovered optimal parameters in minimal time
   (50 trials vs 177,147 for equivalent grid search).

3. The combined approach (smoothing + feedforward + optimisation) achieves
   sub-4mm mean error with 100% success rate and full completion.

4. Axis ratio optimisation revealed that assumed ratios were close to optimal,
   validating the original system design.

RECOMMENDATIONS:
-----------------
1. IMMEDIATE: Deploy trajectory smoothing system with optimised parameters if accuracy is priority.
   - Provides immediate 96.1% error reduction
   - No additional hardware required
   - Validated through 50 optimisation trials

2. SHORT-TERM: Optimise feedforward gain independently
   - Current FF_gain = 1.0 assumes perfect model
   - 1D sweep of [0.7-1.3] could yield additional improvement

3. MEDIUM-TERM: Implement state observer for velocity estimation
   - Reduce noise in derivative term
   - Enable more aggressive Kd tuning

4. LONG-TERM: Investigate Model Predictive Control (MPC)
   - Constraint handling for workspace boundaries
   - Multi-step trajectory optimisation

========================================================================================================
END OF REPORT
========================================================================================================

Generated by: generate_performance_report.m
Data files: system_comparison.mat, performance_dpid.mat, performance_traj.mat
Visualisation: Use compare_system_versions.m for plots

